{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/styles.css' %}">
</head>
<body>
    <header class="header">
        <div class="logo">Музыка</div>
        <nav class="nav">
            <a href="index.html" class="nav-link">Главное</a>
            <a href="collection.html" class="nav-link">Коллекция</a>
            <a href="{%url 'regist' %}" class="nav-link">Регистрация</a>
        </nav>
    </header>
    
    <main class="main-content">
        <h2>Вход</h2>
        <form method="post" class="form">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit">Вход</button>
        </form>
    </main>
</body>
</html>
