{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% if messages %}
<ul class="messages">
  {% for message in messages %}
  <li>{{ message }}</li>
  {% endfor %}
</ul>
{% endif %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/styles.css' %}">
</head>
<body>
    <header class="header">
        <div class="logo">Музыка</div>
        <nav class="nav">
            <a href="{%url 'index' %}" class="nav-link">Главное</a>
            <a href="collection.html" class="nav-link">Коллекция</a>
            <a href="{%url 'login' %}" class="nav-link">Вход</a>
        </nav>
    </header>
    
    <main class="main-content">
        <h2>Регистрация</h2>
        <form method="post" class="form">
            {% csrf_token %}
            {{ form.as_p }}


            <button type="submit">Регистрация</button>
        </form>
    </main>
</body>
</html>
