body {
    font-family: "Montserrat Alternates", sans-serif;
    margin: 0;
    background-size: cover;
    background-color: #1E1E1E;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: #00BFFF;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav {
    display: flex;
}

.nav-link {
    margin: 0 10px;
    color: #00BFFF;
    text-decoration: none;
}
.nav-link_reg {
    display: flex;
    margin: 0 10px;
    color: #00BFFF;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-link_reg:hover {
    text-decoration: underline;
}

.user-profile {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.main-content {

    width: 60%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    margin-left: 20%;
    margin-top: 15%;
}

.wave-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.wave-card {
    text-align: center;
    background: linear-gradient(45deg, #1E1E1E, #00BFFF);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
}

.wave-title {
    font-size: 24px;
    color: #FFFFFF;
}

.wave-button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #1E1E1E;
    color: #00BFFF;
    cursor: pointer;
    border-radius: 5px;
}

.wave-button:hover {
    transform: scale(1.1); }/* Увеличиваем кнопку при наведении */

.cards-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    text-decoration: none;
    background-color: #1E1E1E;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
}
.card:hover {
    transform: scale(1.1); }/* Увеличиваем кнопку при наведении */

.card-title {
    font-size: 18px;
    color: #00BFFF;
}

.card-desc {
    font-size: 14px;
    color: #FFFFFF;
}

h2 {
    color: #00BFFF;
}

.form {
    display: flex;
    flex-direction: column;
}

.form label {
    margin-top: 10px;
}

label {
    font-size: 23px;
  color: grey; /* Устанавливаем серый цвет для текста */
}

.form input {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #00BFFF;
    color: #1E1E1E;
    cursor: pointer;
    border-radius: 5px;
}

.form button:hover {
    background-color: #009ACD;
}

