{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/styles.css' %}">
</head>

<body>
<style>
    #player {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 5%;
    }

    #progressBar {
        height: 5px;
        background-color: #666;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-bottom: 10px;
    }

    #progressBar .progress {
        height: 100%;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
    }

    #timeDisplay {
        margin-right:5%;
        text-align: center;
        font-size: 1em;
    }

    #player button {
        background-color: #666;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }

    #player button:hover {
        background-color: #888;
    }

    #songList {
        margin-right: 5%;
        color: #00BFFF;
        cursor: pointer;
    }

     .search-container {
        text-align: center;
        margin: 20px 0;
    }

    #searchInput {
        width: 15%;
        margin: 2%;
        padding: 10px;
        font-size: 1em;
    }

    #volumeControl {
        width: 60px;
    }
</style>
<header class="header">
    <div class="logo">Музыка</div>
    <nav class="nav">
        <a href="{% url 'index' %}" class="nav-link">Главное</a>
        <a href="collection.html" class="nav-link">Коллекция</a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" class="nav-link">Выйти</a>
        {% else %}
        <a href="{% url 'regist' %}" class="nav-link_reg">Регистрация</a>
        <a href="{% url 'login' %}" class="nav-link_reg">Вход</a>
        {% endif %}
    </nav>
</header>
<form method="GET">
    <input type="text" id="searchInput" name="query" placeholder="Search...">
    <ul id="songList" style="display: none;"></ul>
</form>

<main class="main-content">
    <section class="wave-section">
        <div class="wave-card">
            <h2 class="wave-title">Моя волна</h2>
            <button class="wave-button">Настроить</button>
        </div>
    </section>

    <section class="cards-section">
        <a href="" class="card">
            <h3 class="card-title">Дежавю</h3>
            <p class="card-desc">Знакомит с тем, что вы ещё не слышали</p>
        </a>
        <a href="" class="card">
            <h3 class="card-title">Тайник</h3>
            <p class="card-desc">Достает забытое из вашей коллекции</p>
        </a>
        <a href="" class="card">
            <h3 class="card-title">Плейлист дня</h3>
            <p class="card-desc">Звучит по-вашему каждый день</p>
        </a>
    </section>
</main>

<div id="player">
    <audio id="audioPlayer">
        <source id="audioSource" src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div>
        <span id="currentTime">0:00</span> / <span id="totalTime">0:00</span>
    </div>
    <button onclick="playPause()">Play/Pause</button>
    <div>
        <label for="volumeControl">Volume</label>
        <input type="range" id="volumeControl" min="0" max="1" step="0.1" onchange="setVolume(this.value)">
    </div>
    <div id="timeDisplay">
        <div>
            <span id="songTitle"></span> - <span id="songArtist"></span>
        </div>
        <div id="progressBar">
            <div class="progress"></div>
        </div>
    </div>
</div>



<script>
    let audioPlayer = document.getElementById('audioPlayer');
    let audioSource = document.getElementById('audioSource');
    let songTitle = document.getElementById('songTitle');
    let songArtist = document.getElementById('songArtist');
    let progressBar = document.getElementById('progressBar');
    let progress = document.querySelector('#progressBar .progress');
    let searchInput = document.getElementById('searchInput');
    let songList = document.getElementById('songList');

    const songs = [
        {% for song in songs %}
        {
            url: "{{ song.file.url }}",
            title: "{{ song.title }}",
            artist: "{{ song.artist }}"
        },
        {% endfor %}
    ];

    searchInput.addEventListener('input', function() {
        let query = this.value.trim().toLowerCase();
        songList.innerHTML = '';

        if (query !== '') {
            let filteredSongs = songs.filter(song =>
                song.title.toLowerCase().includes(query) ||
                song.artist.toLowerCase().includes(query)
            );

            filteredSongs.forEach(song => {
                let li = document.createElement('li');
                li.textContent = `${song.artist} - ${song.title}`;
                li.onclick = function() {
                    loadSong(song.url, song.title, song.artist);
                };
                songList.appendChild(li);
            });

            songList.style.display = 'block';
        } else {
            songList.style.display = 'none';
        }
    });

    progressBar.addEventListener('click', function(e) {
        const rect = progressBar.getBoundingClientRect();
        const offsetX = e.clientX - rect.left;
        const percent = offsetX / progressBar.offsetWidth;
        audioPlayer.currentTime = percent * audioPlayer.duration;
    });

    audioPlayer.addEventListener('timeupdate', function() {
        updateProgressBar();
    });

    function loadSong(url, title, artist) {
        console.log('Loading song:', url, title, artist);  // Логирование для проверки
        audioSource.src = url;
        audioPlayer.load();
        songTitle.textContent = title;
        songArtist.textContent = artist;
        audioPlayer.play();
    }

    function playPause() {
        if (audioPlayer.paused) {
            audioPlayer.play();
        } else {
            audioPlayer.pause();
        }
    }

    function setVolume(volume) {
        audioPlayer.volume = volume;
    }

    function updateProgressBar() {
        let value = (audioPlayer.currentTime / audioPlayer.duration) * 100;
        progress.style.width = value + '%';

        // Обновляем текущее время
        let currentTimeElement = document.getElementById('currentTime');
        currentTimeElement.textContent = formatTime(audioPlayer.currentTime);

        // Обновляем общее время трека
        let totalTimeElement = document.getElementById('totalTime');
        totalTimeElement.textContent = formatTime(audioPlayer.duration);
    }

    function formatTime(time) {
        let minutes = Math.floor(time / 60);
        let seconds = Math.floor(time % 60);
        if (seconds < 10) {
            seconds = '0' + seconds;
        }
        return minutes + ':' + seconds;
    }
</script>
</body>
</html>
